<!DOCTYPE html>
<html>
	<head>
		<title>BAT</title>
		<style type="text/css">
			body, html, textarea {
				padding: 0;
				margin: 0;
				font-family: arial;
			}
			.text-holder {

				position: fixed;
				top: 10px;
				right: 10px;
				left: 220px;
				bottom: 10px;
			}
			textarea {
				padding: 1%;
				display: block;
				font-family: consolas, courier;
				font-size: .9em;
				line-height: 1.2em;
				background-color: #fafafa;
				width: 98%;
				height: 98%;
			}

			#lblFileName {
				position: absolute;
				top: 0;
				left: 200px;
				font-size: 28px;
				padding: 0 1% 0 0;
				margin: 0 0 0 20px;
				line-height: 50px;
			}

			#menu {
				padding: 5px;
			}
			h4 {
				padding: 50px 0 0 0;
				margin: 0;
			}
			ol {
				padding: 0;
				margin: 0;
				border-bottom: 1px solid #eee;
			}
			ol li {
				padding: 5px 0;
				font-size: 12px;
				list-style-position: inside;
				border-top: 1px solid #eee;
			}
			ol li a {
				text-decoration: none;
			}
			ol li a.delete {
				border: 1px solid #666;
				text-decoration: none;
				background-color: #666;
				color: #fafafa;
				font-weight: 700;
				padding: 0 5px;
				float: right;
				left: 190px;
				position: absolute;				
			}

			ol li a.delete:hover {
				border: 1px solid #666;
				text-decoration: none;
				background-color: #444;
				color: #fafafa;
				font-weight: 700;
				padding: 0 5px;
			}

			#newFile {
				margin-top: 20px;
			}
		</style>
		<script>
			/* Copyright (c) 2010-2013 Marcus Westin */
			/* https://github.com/marcuswestin/store.js/ */
			(function(e){function o(){try{return r in e&&e[r]}catch(t){return!1}}var t={},n=e.document,r="localStorage",i="script",s;t.disabled=!1,t.set=function(e,t){},t.get=function(e){},t.remove=function(e){},t.clear=function(){},t.transact=function(e,n,r){var i=t.get(e);r==null&&(r=n,n=null),typeof i=="undefined"&&(i=n||{}),r(i),t.set(e,i)},t.getAll=function(){},t.forEach=function(){},t.serialize=function(e){return JSON.stringify(e)},t.deserialize=function(e){if(typeof e!="string")return undefined;try{return JSON.parse(e)}catch(t){return e||undefined}};if(o())s=e[r],t.set=function(e,n){return n===undefined?t.remove(e):(s.setItem(e,t.serialize(n)),n)},t.get=function(e){return t.deserialize(s.getItem(e))},t.remove=function(e){s.removeItem(e)},t.clear=function(){s.clear()},t.getAll=function(){var e={};return t.forEach(function(t,n){e[t]=n}),e},t.forEach=function(e){for(var n=0;n<s.length;n++){var r=s.key(n);e(r,t.get(r))}};else if(n.documentElement.addBehavior){var u,a;try{a=new ActiveXObject("htmlfile"),a.open(),a.write("<"+i+">document.w=window</"+i+'><iframe src="/favicon.ico"></iframe>'),a.close(),u=a.w.frames[0].document,s=u.createElement("div")}catch(f){s=n.createElement("div"),u=n.body}function l(e){return function(){var n=Array.prototype.slice.call(arguments,0);n.unshift(s),u.appendChild(s),s.addBehavior("#default#userData"),s.load(r);var i=e.apply(t,n);return u.removeChild(s),i}}var c=new RegExp("[!\"#$%&'()*+,/\\\\:;<=>?@[\\]^`{|}~]","g");function h(e){return e.replace(c,"___")}t.set=l(function(e,n,i){return n=h(n),i===undefined?t.remove(n):(e.setAttribute(n,t.serialize(i)),e.save(r),i)}),t.get=l(function(e,n){return n=h(n),t.deserialize(e.getAttribute(n))}),t.remove=l(function(e,t){t=h(t),e.removeAttribute(t),e.save(r)}),t.clear=l(function(e){var t=e.XMLDocument.documentElement.attributes;e.load(r);for(var n=0,i;i=t[n];n++)e.removeAttribute(i.name);e.save(r)}),t.getAll=function(e){var n={};return t.forEach(function(e,t){n[e]=t}),n},t.forEach=l(function(e,n){var r=e.XMLDocument.documentElement.attributes;for(var i=0,s;s=r[i];++i)n(s.name,t.deserialize(e.getAttribute(s.name)))})}try{var p="__storejs__";t.set(p,p),t.get(p)!=p&&(t.disabled=!0),t.remove(p)}catch(f){t.disabled=!0}t.enabled=!t.disabled,typeof module!="undefined"&&module.exports?module.exports=t:typeof define=="function"&&define.amd?define(t):e.store=t})(this.window||global)
		</script>
		<script>

			var fr = {
				file: "text"
			};

			function loadMenu() {
				var p = store.getAll();
				for (var key in p) {
				  if (p.hasOwnProperty(key)) {
				    createMenuItem(key);
				  }
				}
			}

			function loadFile(fileName) {
				fr.file = fileName;
				document.getElementById("txtArea").value = "";
				var txt = store.get(fileName);
				if (txt) {
					document.getElementById("txtArea").value = txt;
				}
				document.getElementById("txtArea").removeAttribute("disabled");
				document.getElementById("lblFileName").innerHTML = '<strong>File: </strong>' + fileName;
			}

			function storeData() {
				var txt = document.getElementById("txtArea").value;
				store.set(fr.file, txt); 
			}

			function addFile() {
				var name = document.getElementById("txtNewFile").value;
				store.set(name, "");
				createMenuItem(name);
				document.getElementById("txtNewFile").value = "";
				fr.file = name;
				document.getElementById("txtArea").removeAttribute("disabled");
				document.getElementById("txtArea").removeAttribute("placeholder");
				document.getElementById("lblFileName").innerHTML = '<strong>File: </strong>' + name;
			}

			function createMenuItem(fileName) {
				var li = document.createElement("li");
				var list = document.getElementById("list");

				var a = document.createElement("a");
				a.setAttribute("href", "#");
				a.innerHTML = fileName;
				a.onclick = function(){ loadFile(fileName); return false; }

				var d = document.createElement("a");
				d.setAttribute("href", "");
				d.innerHTML = "&times;";
				d.onclick = function() {
					if (confirm("Are you sure you want to  remove " + fileName + "?")){ 
						if (fr.file == fileName) {
							fr.file = "";
							document.getElementById("txtArea").value = "";
							document.getElementById("txtArea").setAttribute("disabled", "disabled");
							document.getElementById("txtArea").setAttribute("placeholder", "Please select a file to edit");
							document.getElementById("lblFileName").innerHTML = '<em>Select a file</em>';
						}
						store.remove(fileName);
						list.removeChild(li);
						return false;
					}
					return false;
				}

				d.setAttribute("class", "delete");

				li.appendChild(a);
				li.appendChild(d);
				list.appendChild(li);
			}

		</script>
	</head>
	<body onload="loadMenu()">
		<div id="menu">
			<h4>Menu</h4>
			<ol id="list">
			</ol>
			<div id="newFile">
				<label>New File</label><br />
				<input type="text" id="txtNewFile" /><button onclick="addFile()" id="addFile">Add</button>
			</div>
		</div>
		<div>
			<label id="lblFileName"><em>Select File</em></label>
			<div class="text-holder">
			<textarea placeholder="Select file to edit" disabled="disabled" onkeyup="storeData()" id="txtArea"></textarea>
			</div>
		</div>
	</body>
</html>